# AmbulanceApp

./: .gitignore  README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/example/amb/: AlertSubmitActivity.java  ApiClient.java  ApiService.java  ApiUrls.java  HospitalDetailsResponse.java  HospitalLocationManager.java  MainActivity.java  MapActivity.java  MyApplication.java  NetworkResponse.java  PolylineUtils.java  SubmitAlertTask.java
src/main/res/layout/: activity_alert_submit.xml  activity_main.xml  activity_map.xml
src/main/res/values/: colors.xml  styles.xml  themes.xml
src/main/res/values-night/: themes.xml
